
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAQ2cJkRfMtwdYinosJ0rlM-qKaC7xFnOQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yilla-3784b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://yilla-3784b-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yilla-3784b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yilla-3784b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="448813703522"
NEXT_PUBLIC_FIREBASE_APP_ID="1:448813703522:web:e5f789fcdc6c03a46e4c3b"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=